SECRET_KEY=<django-insecure-code>
DEBUG=true
DOMAIN_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=localhost [::1] 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db

# OTP size in digits
OTP_LENGTH=6
# OTP lifetime in seconds
OTP_LIFETIME=600

# smtp server settings
EMAIL_HOST=<host>
EMAIL_PORT=<port>
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<password>
EMAIL_USE_SSL=True

CELERY_BROKER_URL = 'redis://localhost:6379/0'